{
	"name": "WEBuffet",
	"version": "1.0",
	"manifest_version": 2,
	"description": "",
	"permissions": [
		"https://*/*",
    "http://*/*",
		"activeTab",
		"tabs",
		"declarativeContent",
		"storage",
		"identity",
    	"identity.email"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["build/webuffet.built.js"],
			"run_at": "document_start"
		},
		{
			"matches": ["*://*/*"],
			"js": ["HideHtml.js"],
			"run_at": "document_start"
		}
	],
	"page_action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "icons/extension-icon16.png",
		"48": "icons/extension-icon48.png",
		"128": "icons/extension-icon128.png"
	}
}