{
  "name": "webuffet",
  "version": "1.0.0",
  "description": "Manipulate any website to your tastes.",
  "repository": "https://github.com/payw-org/webuffet.git",
  "main": "main.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "build:watch": "npx webpack --watch --config webpack.config.js",
    "build:prod": "npx webpack --config webpack.prod.js",
    "build:prod:watch": "npx webpack --watch --config webpack.prod.js"
  },
  "author": "WEBuffet",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@types/chrome": "0.0.83",
    "@types/node": "^12.0.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-cli": "^6.1.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1",
    "webpack-messages": "^2.0.4"
  },
  "dependencies": {
    "chance": "^1.0.18",
    "html2canvas": "^1.0.0-rc.1",
    "jayson": "^3.0.2",
    "jquery": "^3.4.1",
    "vue": "^2.6.10"
  }
}
